<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.zhangyu.vidverse.DoReverseActivity">

    <RelativeLayout
        android:id="@+id/do_reverse_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_bar_height"
        android:layout_alignParentBottom="true"
        android:background="@color/bg_color_bar">
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/reversing_parent"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imgview_center_image"
                android:layout_width="@dimen/imgbtn_square_width"
                android:layout_height="@dimen/imgbtn_square_height"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />
            <RelativeLayout
                android:id="@+id/relativelayout_imgbtn_origin_parent"
                android:layout_toLeftOf="@id/imgview_center_image"
                android:layout_centerVertical="true"
                android:background="@color/bg_color_btn"
                android:layout_width="@dimen/imgbtn_parent_square_width"
                android:layout_height="@dimen/imgbtn_parent_square_height">
                <ImageButton
                    android:id="@+id/imgbtn_video_preview_origin"
                    android:layout_width="@dimen/imgbtn_square_width"
                    android:layout_height="@dimen/imgbtn_square_height"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relativelayout_imgbtn_reversed_parent"
                android:layout_width="@dimen/imgbtn_parent_square_width"
                android:layout_height="@dimen/imgbtn_parent_square_height"
                android:background="@color/transparenct_color"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/imgview_center_image">
                <ImageButton
                    android:id="@+id/imgbtn_video_preview_reversed"
                    android:layout_width="@dimen/imgbtn_square_width"
                    android:layout_height="@dimen/imgbtn_square_height"
                    android:src="@drawable/image_reverse_placeholder"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/btn_start_reverse_parent"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btn_start_reverse"
                android:layout_width="@dimen/btn_width_large"
                android:layout_height="@dimen/btn_height_large"
                android:background="@drawable/button_style"
                android:gravity="center"
                android:text="@string/start_reverse"
                android:textSize="@dimen/btn_text_size_large"
                android:textColor="@color/btn_text_color"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/videoview_bg_color"
        android:layout_above="@id/do_reverse_bottom_bar"
        android:layout_alignParentTop="true">

        <com.zhangyu.vidverse.RecircledVideoView
            android:id="@+id/vv_video_preview"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:background="@color/bg_color_title">
        <ImageButton
            android:id="@+id/imgbtn_video_preview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_back"
            android:background="#00000000"
            android:layout_marginLeft="@dimen/title_image_left_margin"
            android:layout_centerVertical="true" />
        <TextView
            android:id="@+id/title_do_reverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/imgbtn_video_preview_title"
            android:layout_marginLeft="@dimen/title_image_text_margin"
            android:textColor="@color/btn_text_color"
            android:textSize="@dimen/title_text_size"
            android:text="@string/title_origin_video" />
        <ImageButton
            android:id="@+id/imgbtn_video_preview_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progress_bar_reversing"
        android:layout_above="@id/do_reverse_bottom_bar"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/progress_bar_margin"
        android:layout_marginRight="@dimen/progress_bar_margin"
        android:layout_marginBottom="@dimen/progress_bar_margin"
        android:layout_height="@dimen/progress_bar_height"
        android:background="@drawable/progress_bar_background"
        android:visibility="gone"
        android:progressDrawable="@drawable/progressbar_color"
        style="?android:attr/progressBarStyleHorizontal"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/reversed_done"
        android:src="@drawable/img_reverse_finished"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>
