<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.zhangyu.vidverse.VideoPreviewActivityFragment">

    <RelativeLayout
        android:id="@+id/video_preview_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_bar_height"
        android:layout_alignParentBottom="true"
        android:background="@color/bg_color_bar">
        <ImageView
            android:id="@+id/imgview_center_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_left_to_right"
            android:layout_marginLeft="@dimen/imgview_center_img_margin"
            android:layout_marginRight="@dimen/imgview_center_img_margin"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
        <RelativeLayout
            android:id="@+id/relativelayout_imgbtn_origin_parent"
            android:layout_toLeftOf="@id/imgview_center_image"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/imgbtn_parent_square_width"
            android:layout_height="@dimen/imgbtn_parent_square_height">
            <ImageButton
                android:id="@+id/imgbtn_video_preview_origin"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_width="@dimen/imgbtn_square_width"
                android:layout_height="@dimen/imgbtn_square_height"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relativelayout_imgbtn_reversed_parent"
            android:layout_width="@dimen/imgbtn_parent_square_width"
            android:layout_height="@dimen/imgbtn_parent_square_height"
            android:background="@color/bg_color_btn"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/imgview_center_image">
            <ImageButton
                android:id="@+id/imgbtn_video_preview_reversed"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_width="@dimen/imgbtn_square_width"
                android:layout_height="@dimen/imgbtn_square_height"/>
        </RelativeLayout>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/videoview_bg_color"
        android:layout_above="@id/video_preview_bottom_bar"
        android:layout_alignParentTop="true">
        <com.zhangyu.vidverse.RecircledVideoView
            android:id="@+id/vv_video_preview"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_bar_height"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:background="@color/bg_color_title">
        <ImageButton
            android:id="@+id/imgbtn_video_preview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_back"
            android:background="#00000000"
            android:layout_marginLeft="@dimen/title_image_left_margin"
            android:layout_centerVertical="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/imgbtn_video_preview_title"
            android:layout_marginLeft="@dimen/title_image_text_margin"
            android:textColor="@color/btn_text_color"
            android:textSize="@dimen/title_text_size"
            android:text="@string/camera_title" />
        <ImageButton
            android:id="@+id/imgbtn_video_preview_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

</RelativeLayout>
