<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/GridView"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:numColumns="2"
              android:columnWidth="90dp"
              android:layout_margin="5dp"
              android:stretchMode="columnWidth"
              android:gravity="center">
    </GridView>

    <ImageView
            android:id="@+id/btn_choose_reverse"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/btn_choose_reverse"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"/>

    <FrameLayout
        android:layout_above="@id/btn_choose_reverse"
        android:layout_alignRight="@id/btn_choose_reverse"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/frame_menu_camera"
        android:background="@color/bg_color">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_camera"/>
    </FrameLayout>

    <FrameLayout
        android:layout_above="@id/frame_menu_camera"
        android:layout_alignRight="@id/btn_choose_reverse"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/frame_menu_choose_local"
        android:background="@color/bg_color">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_local"/>
    </FrameLayout>
</RelativeLayout>