<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.zhangyu.vidverse.VideoPreviewActivityFragment">

    <RelativeLayout
        android:id="@+id/video_preview_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="#00FFFF">
        <ImageView
            android:id="@+id/imgview_center_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
        <ImageButton
            android:id="@+id/imgbtn_video_preview_origin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/imgview_center_image"
            android:layout_centerVertical="true"/>
        <ImageButton
            android:id="@+id/imgbtn_video_preview_reversed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/imgview_center_image"/>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/video_preview_bottom_bar"
        android:layout_alignParentTop="true">

        <SurfaceView
            android:id="@+id/surface_video_preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:background="#FF00FFFF">
        <ImageButton
            android:id="@+id/imgbtn_video_preview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/imgbtn_video_preview_title"
            android:text="@string/camera_title" />
        <ImageButton
            android:id="@+id/imgbtn_video_preview_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

</RelativeLayout>
