<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
    <ImageView
        android:layout_width="@dimen/thumbnail_width_large"
        android:layout_height="@dimen/thumbnail_height_large"
        android:id="@+id/ItemImage"/>
    <RelativeLayout
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/grid_bar_bg"
        android:layout_width="@dimen/thumbnail_width_large"
        android:layout_height="@dimen/thumbnail_bottom_bar_height">
        <ImageButton
            android:id="@+id/imgbtn_share"
            android:layout_width="@dimen/thumbnail_bottom_bar_share_width"
            android:layout_height="@dimen/thumbnail_bottom_bar_share_height"
            android:background="@color/transparenct_color"
            android:layout_marginLeft="15px"
            android:layout_centerVertical="true"
            android:src="@drawable/action_bar_share"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textview_video_length"
            android:textColor="#FFFFFF"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15px"
            android:textSize="15px"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
</RelativeLayout>