<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
    <ImageView
        android:layout_width="wrap_content"
        android:id="@+id/ItemImage"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_alignBottom="@id/ItemImage"
        android:layout_alignLeft="@id/ItemImage"
        android:id="@+id/ItemTitle"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"
        android:singleLine="true"
        android:ellipsize="end"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_alignBottom="@id/ItemImage"
        android:layout_alignRight="@id/ItemImage"
        android:id="@+id/ItemSize"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>